INSERT INTO "test"."categories" (id, name, image, "order", "is_active", "square_location_id", "createdAt", "updatedAt")
VALUES 
('IHQW73NIPP6FNNEKXBPVT6G7', 'BURGERS', '/icons/burgers.png', 1, true, 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40'),
('5ONA7MDFD3ZU7KIN3KZBH627', 'SIDES', '/icons/starters.png', 2, true, 'LA6A066DRHSZZ', '2025-01-28 19:31:42', '2025-01-28 19:31:42'),
('BOE3NIRMMNJTKBXV3S743EEG', 'DRINKS', '/icons/drinks.png', 3, true, 'LA6A066DRHSZZ', '2025-01-28 19:32:22', '2025-01-28 19:32:22'),
('PGWJTDQ54HMOHC5BNNOWWDST', 'SHAKES', '/icons/shakes.png', 4, true, 'LA6A066DRHSZZ', '2025-01-28 19:32:56', '2025-01-28 19:32:56'),
('WAYC25UWXIJVX5VDRLKUAAPE', 'SAUCES', '/icons/sauces.png', 5, true, 'LA6A066DRHSZZ', '2025-01-28 19:33:32', '2025-01-28 19:33:32'),
('35Q63JJYUCVE54ZPUMMXRKZ6', 'CAKES', '/icons/cakes.png', 6, true, 'LA6A066DRHSZZ', '2025-01-28 19:34:02', '2025-01-28 19:34:02');


INSERT INTO "test"."locations" (name, address, square_location_id, "createdAt", "updatedAt")
VALUES 
('Bite House TEST Siempre Abierto', 'Calle Plaza del Toro 1, Tres Cantos', 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40');

INSERT INTO "test"."opening_hours" (day, open, close, break_starts_at, break_ends_at, square_location_id, "createdAt", "updatedAt")
VALUES 
(1, '00:00:00', '23:59:00', '23:57:00', '23:58:00', 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40');

INSERT INTO "test"."opening_hours" (day, open, close, break_starts_at, break_ends_at, square_location_id, "createdAt", "updatedAt")
VALUES 
(2, '00:00:00', '23:59:00', '23:57:00', '23:58:00', 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40');

INSERT INTO "test"."opening_hours" (day, open, close, break_starts_at, break_ends_at, square_location_id, "createdAt", "updatedAt")
VALUES 
(3, '00:00:00', '23:59:00', '23:57:00', '23:58:00', 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40');


INSERT INTO "test"."opening_hours" (day, open, close, break_starts_at, break_ends_at, square_location_id, "createdAt", "updatedAt")
VALUES 
(4, '00:00:00', '23:59:00', '23:57:00', '23:58:00', 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40');


INSERT INTO "test"."opening_hours" (day, open, close, break_starts_at, break_ends_at, square_location_id, "createdAt", "updatedAt")
VALUES 
(5, '00:00:00', '23:59:00', '23:57:00', '23:58:00', 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40');


INSERT INTO "test"."opening_hours" (day, open, close, break_starts_at, break_ends_at, square_location_id, "createdAt", "updatedAt")
VALUES 
(6, '00:00:00', '23:59:00', '23:57:00', '23:58:00', 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40');


INSERT INTO "test"."opening_hours" (day, open, close, break_starts_at, break_ends_at, square_location_id, "createdAt", "updatedAt")
VALUES 
(7, '00:00:00', '23:59:00', '23:57:00', '23:58:00', 'LA6A066DRHSZZ', '2025-01-28 19:27:40', '2025-01-28 19:27:40');

